# unit_testing

./: .gitignore  Introduction to Unit Testing.pptx  README.md  pom.xml  shop.sql
src/main/java/com/skyworx/shop/: Main.java  ShoppingCartException.java  TestCollection.java
src/main/java/com/skyworx/shop/dao/: BlacklistDao.java  IBlacklistDao.java  OrderDao.java  OrderDaoImpl.java  ProductDao.java  ProductDaoImpl.java  WSBlacklistDao.java
src/main/java/com/skyworx/shop/model/: Order.java  OrderItem.java  Product.java  ShoppingCart.java
src/main/java/com/skyworx/shop/service/: BICheckingService.java  ShopService.java  ShopServiceImpl.java
src/main/resources/: applicationContext.xml  testContext.xml
src/test/java/com/skyworx/shop/: BaseTransactionalTest.java
src/test/java/com/skyworx/shop/model/: ShoppingCartTest.java
src/test/java/com/skyworx/shop/service/: ShopServiceImplIntegrationTest.java  ShopServiceImplTest.java
